

server.port=9090
spring.security.oauth2.client.registration.google.client-id=992700632176-56b38s7j8osaev2kq6kgu8gpakhl30vb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=64NM7I2MF_wdxRc4NzeyTUUS